<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.analisis.grupo7.g7.Escanner">
    <item android:id="@+id/action_ingresomanual" android:title="@string/manual"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_finalizar" android:title="@string/terminate"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
